/**
 * Metabox Tabs
 */
 
.image_preview {width: 40%;}

#pages .inside, #post_slide_options .inside, #slides .inside, #Carousel .inside {background: url(../images/whitey.png) #fbfbfb; padding: 10px; margin: 0px 0px;}

#pages label, #post_slide_options label, #slides label, #Carousel label {font-weight: bold;}

#pages .hndle, #post_slide_options .hndle, #slides .hndle, #Carousel .hndle {border-bottom-color: #ccc;}

#pages .inside .form-table td, #post_slide_options .inside td, #slides .inside .form-table td, #Carousel .inside .form-table td {text-align: right;}



 
.js .checkbox{
  display:none;
}

.toggle{
   background:url("../images/toggle.png") bottom left;
    display:block;
    width:70px;
    height:22px;
    float: right;
 
}

.toggle.checked{
  background-position:top left;
}


 
ul.metabox-tabs {
display: none;
margin-top: 12px;
margin-bottom: 3px;
}
.metabox-tabs-div ul {
list-style: none;
}
.metabox-tabs li {
display: inline;
}

ul.metabox-tabs li.active {
background-color: #fff;
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
}

ul.metabox-tabs li.active, div.tab-content {
border-color: #DFDFDF;
}

.metabox-tabs .active a {
color: #000;
}

.metabox-tabs a {
color: #444;
font-size: 13px;
font-weight: 400;
}


ul.metabox-tabs li {
padding: 5px;
-moz-border-radius: 3px 3px 0 0;
-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-khtml-border-top-left-radius: 3px;
-khtml-border-top-right-radius: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}
.metabox-tabs a {
text-decoration: none;
}
.metabox-tabs-div div.tabs-panel {
overflow: auto;
padding: 0.5em 0.9em;
border-style: solid;
border-width: 1px;
}
.heading {
padding-left:10px;
}
.tab-content{
overflow: auto;
padding: 0.5em 0.9em;
border-style: solid;
border-width: 1px;
background: #fff;
border-radius: 0px 4px 4px;
}

.farbtastic {float: right;}

/** Page Elements */
.section_order {
	text-align: left;
}

.right_list {
	background: #999;
	padding: 10px;
	border: 1px solid #ccc;
	box-shadow:inset 0 0 8px #000;
}

.left_list {
	background: #fff;
	border: 1px solid #ccc;
	padding: 10px;
}

.list_item {
	padding: 5px 5px 5px 10px;
	color: #444;
	margin-bottom: 5px;
	border: 1px solid #888;
	border-radius: 4px;
	cursor:move;
	font-weight: bold;
	background: #eee; /* Old browsers */
	background: -moz-linear-gradient(top,  #f8f8f8 0%, #ededed 40%, #dddddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(40%,#ededed), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f8f8f8 0%,#ededed 40%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f8f8f8 0%,#ededed 40%,#dddddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f8f8f8 0%,#ededed 40%,#dddddd 100%); /* IE10+ */
	background: linear-gradient(top,  #f8f8f8 0%,#ededed 40%,#dddddd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */

}

#active {
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

#drag {
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	margin-top: -5px;
	margin-bottom: 5px;
}


#inactive {
	font-size: 12px;
	color: #000;
	font-weight: bold;
	text-align: center;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

}

#arrow {
	float: left;
	margin-top: 60px;
}

img.action {
	margin-right: 5px;
	margin-bottom: -3px;
	background: #fff;
	border: 1px solid #acacac;
	text-align: right;
	cursor: pointer;
	padding: 2px;
}

h4 {margin-top: 0px; margin-bottom: 0px; font-size: 1.17em;}

.subsection h4 {
	padding: 7px 10px;
	background: white;
	border-radius: 4px;
	-moz-border-radius: 4px;
	cursor: pointer;
}

.subsection {
	border: 1px solid #CCC; 
	background: white; 
	border-radius: 4px;
	margin-top: 8px; margin-bottom: 8px;
}

tr {border-top: 1px solid #E7E7E7;}

.form-table {margin-top: 0em;}

.subsection h4 span {
	background: url(../images/downarrow.png);
	display: block;
	height: 16px;
	width: 16px;
	float: right;
}
.subsection h4 span.minus {
	background: url(../images/uparrow.png);
}

.subsection select {float: right; }

.image_select {
	float: right;
}

.image_select img {
  margin-left: 10px;
  padding: 1px;
  border: 3px solid #EEE;
}
.image_select img.selected {
	border: 3px solid #AAA;
  padding: 1px;
}
