/* Response Style.css */

/* Reset and Design Constant Styles */

*, html, body{padding:0;border:0;margin:0;}
body, div, p, input, textarea{font-size:14px;}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
p{margin: 0 0 10px 0;clear: both;}
a{color:#0085CF;text-decoration:none}
a:hover{text-decoration:none}
#wrapper input, textarea{color:#666;border:#ccc 1px solid;border-radius:2px;-moz-border-radius: 2px;}
input[type=submit]{cursor:pointer;}
input {border: 1px solid #ccc;}
input[type=submit]{font-size: 12px;padding: 2px;margin-top: 5px;border: 1px solid #999;border-radius: 3px;-moz-border-radius: 3px;}
input[type=reset]{font-size: 12px;padding: 2px;margin-top: 5px;border: 1px solid #999;border-radius: 3px;-moz-border-radius: 3px;}
a img{border:none}
a{outline:none}

body {background: #fff;}

/* Misc  */

/* Blue */

a {color: #6098bf;}

a:hover {color: #0085CF;}

#menu {
	background: #fff;
	color: #6098bf;
	border: 1px solid #ddd;
	text-decoration: none;
	overflow: visible;
	margin-bottom: 15px;
	margin-left: 0px;
	margin-top: 5px;
}

/* Half Nav  */

#halfnav{float:right;}
#halfnav ul, #halfnav ul li{display:inline;list-style:none;padding:0;margin:0}
#halfnav ul li a{
	display:inline-block;
	margin: 5px;
	font-family:'Lucida Grande',Helvetica,Arial,Verdana,sans-serif;
	font-size:16px;
	padding: 5px;
	color:#fff;
	line-height:20px;
	text-decoration:none;
	background: #0085cf; /* Old browsers */
	background: -moz-linear-gradient(top,  #6cafd8 0%, #2593ce 44%, #0085cf 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6cafd8), color-stop(44%,#2593ce), color-stop(100%,#0085cf)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6cafd8 0%,#2593ce 44%,#0085cf 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6cafd8 0%,#2593ce 44%,#0085cf 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6cafd8 0%,#2593ce 44%,#0085cf 100%); /* IE10+ */
	background: linear-gradient(top,  #6cafd8 0%,#2593ce 44%,#0085cf 100%); /* W3C */	
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
	border: 1px solid #0593dc;	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#halfnav ul li a:hover{	border: 1px solid #222;box-shadow:inner 0 0 5px #000;-moz-box-shadow:inset 0 0 5px #000;-webkit-box-shadow:inset 0 0 5px#000;background:#444}
#halfnav .current-menu-item a{border: 1px solid #222;}

#register {text-align: right; list-style: none;}

#register li {float: right; display: block; padding-left: 5px;}

.pagination {
clear:both;
padding:2px 0;
position:relative;
font-size:11px;
line-height:13px;
margin-bottom: 38px;
margin-top: -5px;
}

.pagination span, .pagination a {
display:block;
float:left;
margin: 2px 2px 2px 0;
padding:6px 9px 5px 9px;
text-decoration:none;
width:auto;
color:#fff;
background: #222;
}

.pagination a:hover{
color:#fff;
background: #0085CF;
}

.pagination .current{
padding:6px 9px 5px 9px;
background: #0085CF;
color:#fff;
}


#content {*margin-left: 0px; *margin-top: 15px;}

#sidebar {*margin-top: 15px;}

#sidebar.four.columns {margin-left: 1.6%; width: 32.6%; right: -.2em;}
#sidebar.four.columns {margin-left: 1.5%\9; width: 32.6%; right: -.2em;}
#sidebar_left.four.columns {margin-right: 1.6%; width: 32.6%;}
#sidebar_left.four.columns {margin-right: 1.5%\9; width: 32.6%;}
#content.eight.columns {width: 65.9%; margin-left: 0%;}


@-moz-document url-prefix() {

#sidebar.four.columns {margin-left: 1.5%; width: 32.6%; right: -2px;}
#sidebar_left.four.columns {margin-right: 1.5%; width: 32.6%;}

}

#container {
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	padding: 5px 15px 20px 15px;
	border: 1px solid;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-radius: 4px;
	-moz-border-radius: 4px;
	box-shadow:inset 0 0 2px #ccc;
	background: #fff;
	margin-bottom: 15px;
}

#dsq-content {background-color: white;
	padding: 5px 15px 20px 15px;
	border: 1px solid;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-radius: 4px;
}

.caption_title {font-size:16px;}

.featured-image {float: inherit\0/ !important;}

/* Fonts  */

.meta {color: #989898;font-size: 12px;font-weight: 500;padding-bottom: 10px;}

.entry {}

.entry p {clear: none;}

.clear {clear: both;}

.error {font-size:28px; text-align:center; }

a:hover {color: #5ca9d6;}

/* Header  */

header {margin-top: 15px;}

#header_contact{ text-align:right;}

#logo {margin-bottom: 5px;}

#banner {margin-bottom: 10px;}

/* Social Icons  */

#social {margin-bottom: 0px;}

.icons {text-align:right;}

.icons a img {opacity:.6; padding-left: 3px;}

.icons a:hover img {opacity:1;}

/* Nav  */

#nav{position:relative;z-index:2000}
#nav .parent > a, #nav .parent > a:hover{background-image:url(../images/arrow.png);background-position:right;background-repeat:no-repeat}
#nav ul ul .parent > a, #nav ul ul .parent:hover > a:hover, #nav ul ul li:hover ul .parent > a, #nav ul ul li:hover ul .parent > a:hover{background-image:url(../images/arrow-right.png);background-position:right;background-repeat:no-repeat;}
#nav ul, #nav ul li{display:inline;list-style:none;padding:0;margin:0}
#nav ul li a{display:inline-block;font-family:'Lucida Grande',Helvetica,Arial,Verdana,sans-serif;font-size:14px;color:#0085CF;line-height:36px;text-decoration:none;padding:0 15px;}
#nav ul li a:hover{background:#5ca9d6;color: #fff;}
#nav .current-menu-item a{color:#555;}
#nav .current-menu-item ul a{color:#0085CF;}
#nav .menu > li:first-child a:hover{border-radius:0}
#nav .menu .sub-menu li a:hover{border-radius:0}
#nav ul li{position:relative}
#nav li ul{display:none;position:absolute;top:27px;left:7px}
#nav li ul a{background:#fff}
#nav ul ul li:hover ul, #nav ul ul ul li:hover ul{left:0;margin:-37px 0 11px 180px}
#nav ul li:hover ul{display:inline-block}
#nav ul ul, #nav ul li:hover ul ul, #nav ul ul li:hover ul ul{display:none}
#nav ul li:hover ul, #nav ul ul li:hover ul, #nav ul ul ul li:hover ul{display:block}
#nav ul li:hover ul li a{border-top:#ddd 1px solid;border-right:#ddd 1px solid;border-bottom:#ddd 1px solid;border-left:#ddd 1px solid;margin:-1px 0 0 -8px}
#nav ul ul li:hover ul li a{border-top:#ddd 1px solid;border-right:#ddd 1px solid;border-bottom:#ddd 1px solid;border-left:none;margin:-1px 0 0 -8px}
#nav ul ul ul li:hover ul li a {border-top:#ddd 1px solid;border-right:#ddd 1px solid;border-bottom:#ddd 1px solid;border-left:none;margin:-1px 0 0 -9px}
#nav ul li:hover ul li a{width:150px;padding:0 14px}
#nav ul ul li:hover ul li a{width:150px;padding:0 14px}
#nav ul ul ul li:hover ul li a{width:150px;padding:0 14px;}
.children {z-index: 3000;}


/* Home Button */


#home {float: left;border-right:#aaa 1px solid;margin-right:4px;margin-left:15px; height: 36px;}
#home a:hover{opacity: .5}
#nohome {float: left; margin-right:4px;margin-left:5px; height: 35px;}

/* Search Bar */

.searchform {
	width: 160px;
	padding: 0;
	margin: 7px 5px 5px 10px;
	height: 20px;
	border: 1px solid #aaa;
	background: #fff;
	float: right;
	margin-right: 20px;
}

#sidebar .searchform {float: none;}

.center .searchform {float:none;}

#morefoot .searchform {float:left;}

.searchform .s{
	margin:0;
	border: none;
	margin: 3px 2px 2px 20px;
	font-size: 12px;
	height: 14px;
	width:	130px;
	color: #333;
	overflow: hidden;
}

#magnify {float:left;position:absolute;margin: 5px 0 0 5px;}

#magnify {margin: 0 0 0 5px\0/IE8+9; /* IE8+9  */}

.searchform .s:focus {outline:0; border:none;}

.searchform .searchsubmit {display:none;}

/* Post Container Styling  */

.post_container {
	padding: 15px;
	background: #fff;
	margin-bottom:15px;
	margin-left: 0px;
	border: 1px solid #DDD;
}

.post_container ul {list-style: disc;margin-left: 21px;list-style-position: inside;}

.postformats {
	float:right;
	background: #fff;
	margin: -8px 0 0 0;
	height: 46px;
	width: 50px;
}

#comments {text-align:left;padding-top: 3px;font-size: 12px;}

#share {text-align:left;float:left;padding-top: 3px;}

.share a img {opacity:.8;}

.share a:hover img {opacity:1;}

.next-posts-single {text-align:right;padding:5px; margin-top:-35px;margin-bottom: 5px;}

.prev-posts-single {text-align:left; max-width:300px;}

.tags {margin-bottom: 10px;font-size: 12px;}

#fb {width: 440px; margin-bottom: 5px;}

.gplusone {margin-bottom: 10px;}

.post-edit-link {background-color: #757575;padding: 2px 3px;color: white;font-size: 10px;border-radius: 3px;-moz-border-radius: 3px;}

/* Posts Navigation */

.next-posts {float: left;padding: 5px 0 5px 0; }

.prev-posts { float: right;padding: 5px 0 5px 0; }

#crumbs {border: 1px solid #DDD; margin-bottom: 15px; background: #FFF;}

.crumbs_text {padding: 5px 0 5px 15px;}

#post_pagination {border: 1px solid #DDD; margin-bottom: 15px; background: #FFF;}

#image_pagination {border: 1px solid #DDD; margin-bottom: 15px; background: #FFF; display: block;}

.image_wrap {padding: 10px 15px 5px 15px; height: 105px;}

.previous_image {float: left;}

.next_image {float: right;}

.pagination_text {padding: 10px 15px 10px 15px; height: 20px;}

.pagnext-posts {float: left;padding: 5px;margin-bottom: 10px;}

.pagprev-posts { float: right;padding: 5px;margin-bottom: 10px; }

/* HTML styling  */

dt {font-weight: bold; margin-top: 5px; margin-bottom: 5px; margin-left: 26px; }

dd {margin-bottom: 15px; margin-left: 26px; }

ul, ol { margin: 0 0 10px 0; }

th {padding-right: 10px; padding-bottom: 10px;}

td {border-top: 1px solid #DDD;padding: 6px 10px 6px 0;}

table {border-bottom: 1px solid #DDD;}
table thead tr th, table tfoot tr td {padding: 0px;}

pre {margin-left: 20px;}

ol, ul {list-style-position: inside;margin-left: 21px;}

/* Sidebar  */

.widget-container {
	color: #666;
	margin-bottom: 15px;
	padding: 15px;
	background: #fff;
	border: 1px solid #DDD;
}

.widget-container li {list-style: none; margin-left: 5px;}

.textwidget {padding-top: 10px;}

#sidebar .widget-container td {padding-right: 15px;}

#sidebar .widget-container th {padding-right: 30px}

#sidebar240 .widget-container td {padding-right: 1px;}

#sidebar240 .widget-container th {padding-right: 18px}

.widget-title{font-size:16px;color:#222;text-shadow:none;}

.widget-container ul{margin-left: 0px;margin-bottom:10px;}

/* Blog and Post Styles */

.post{}
.entry-title{margin-bottom:2px}
.single .entry-title{text-align:left;line-height:30px;margin-top:12px;margin-bottom:10px}
.entry-title a{font-size:22px}
.nav-previous{text-align:left}
.nav-next{text-align:right}
.entry-meta, .entry-utility, .entry-meta a, .entry-utility a{font-size:12px}
.entry-meta, .entry-utility{color:#888}
.comment, .trackback, .pingback{padding:10px;margin:10px 0 10px 0}
.odd{background:#f8f8f8}
#form-allowed-tags code{font-size:12px}
#respond input, #respond textarea{margin:0 5px 5px 0;overflow:auto}
#respond textarea{width:99%;height:150px}
.avatar{float:left}

/* Footer  */

#footer {}

#footer_container {background: #fff;border: 1px solid #ddd;}

#footer_wrap {padding:15px;}

.footer-widgets {
	color: #fff;
	margin-bottom: 10px;
	*margin-left: 3.3%;
}

.footer-widget-title {
	font-size:16px;color:#222;font-weight: 400;
}

.footer-widgets ul{padding:5px 0px 5px 0px; margin-left: 0px;}

.footer-widgets li {
	list-style-type: none;
	padding-left: 0;
	color: #666;
}

.footer-item ul {
	padding-left: 15px;
}

#afterfooter {}

#afterfooterwrap {
	margin: auto;
	padding-top: 10px;
}

#afterfootercopyright {text-align: right;}

#credit {text-align: left;margin-bottom: 3px;}

/* WordPress Styles  */

.featured-image {margin-top:4px;margin-right: 12px;margin-bottom: 10px;}

.alignnone {
	display: block;
    margin: 5px 20px 20px 0;
}

.aligncenter, div.aligncenter {
    display:block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

img.size-full {
	max-width: 100%;
	height: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 15px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 95%;
    padding:0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:0 4px 5px;
}



blockquote { 
	background-color: #ccc;
	margin: 10px;
	padding: 3px;
}

blockquote p {margin: 10px; }

.sticky { }

.gallery-caption { }

/* Lists */

li {  }

/* Comments  */

.comments_container {
	background: #fff;
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid #DDD;
}

.commentsh2{
	font-size: 20px;
	font-weight: bold;
}



#comments .navigation { padding: 0 0 18px 0; }

label[for="comment"] {display: block;}

/* Comment lists  */

ol.commentlist { list-style: none; }
ol.commentlist p { margin-left: 8px; }
ol.commentlist li { }
ol.commentlist li.alt { }
ol.commentlist li.bypostauthor { }
ol.commentlist li.byuser { }
ol.commentlist li.comment-author-admin { }
ol.commentlist li.comment { padding: 10px; }
ol.commentlist li.comment div.comment-author { }
ol.commentlist li.comment div.vcard { }
ol.commentlist li.comment div.vcard cite.fn { font-style: normal; }
ol.commentlist li.comment div.vcard cite.fn a.url { }
ol.commentlist li.comment div.vcard img.avatar { margin: 0 10px 10px 10px; }
ol.commentlist li.comment div.vcard img.avatar-32 { }
ol.commentlist li.comment div.vcard img.photo { }
ol.commentlist li.comment div.vcard span.says { }
ol.commentlist li.comment div.commentmetadata { }
ol.commentlist li.comment div.comment-meta { font-size: 11px; }
ol.commentlist li.comment div.comment-meta a { color: #888; }
ol.commentlist li.comment p { }
ol.commentlist li.comment ul { }
ol.commentlist li.comment div.reply { font-size: 11px; margin-left: 8px; }
ol.commentlist li.comment div.reply a { font-weight: bold; }
ol.commentlist li.comment ul.children { list-style: none; margin: 10px 0 0; }
ol.commentlist li.comment ul.children li { }
ol.commentlist li.comment ul.children li.alt { }
ol.commentlist li.comment ul.children li.bypostauthor { }
ol.commentlist li.comment ul.children li.byuser { }
ol.commentlist li.comment ul.children li.comment { }
ol.commentlist li.comment ul.children li.comment-author-admin { }
ol.commentlist li.comment ul.children li.depth-2 {  margin: 0 0 10px 10px; }
ol.commentlist li.comment ul.children li.depth-3 {  margin: 0 0 10px 10px; }
ol.commentlist li.comment ul.children li.depth-4 {  margin: 0 0 10px 10px; }
ol.commentlist li.comment ul.children li.depth-5 { }
ol.commentlist li.comment ul.children li.odd { }
ol.commentlist li.even { background: #fafafa;border: 1px solid #ccc;border-radius: 4px;-moz-border-radius: 4px; }
ol.commentlist li.odd { background: #fff;border: 1px solid #ccc;border-radius: 4px;-moz-border-radius: 4px; }
ol.commentlist li.parent { }
ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even { }
ol.commentlist li.thread-odd { }

form label {
	display: block;
	font-size: 13px;
	line-height: 18px;
	cursor: pointer;
	margin-bottom: 9px;
}

textarea {margin-top: 10px;padding-bottom: 10px;width: 90%;}

/* Fonts */

body {
  font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
}

hr {
  border: 0 #ccc solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* Headings */

h1 {
  font-size: 32px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 12px;
}

/* Custom Font Styles */

.posts_title a{
	text-decoration: none;
	font-weight: 400;
	color: #222;
}

.posts_title a:hover{
	color: #5ca9d6;
}

h1.description, h1.sitename {margin-bottom: 0px;}

.description {	
	font-size: 16px;
	margin-top:25px;
}

.sitename {
	font-size: 32px;
	font-weight: bolder;
}


/* Spacing */

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {

}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
}


/* Tabs */


.response-tabbed-header li a {
	float: left;
	padding: 7px 13px 7px 13px;
	margin-left: 0px;
	font-size:13px;
	
}


.response-tabbed-tab {
	clear: both;
}

.ui-tabs-hide {
	display: none;
}